# Optifix

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/optifix/launch/: Launcher.java  OptiFixLoaderTweaker.java  OptiFixTweaker.java
src/main/java/me/dags/optifix/mixin/: MixinChunkCache.java
src/main/resources/: mixin.optifix.json
